<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2725340097</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <struct_types>
        <Fmt0>bmp_t-temp	3	0</Fmt0>
        <Fmt1>bmp_t-tfine	3	0</Fmt1>
        <Fmt2>sensors_t-tmp	4	0</Fmt2>
        <Fmt3>state_t-button	3	0</Fmt3>
        <Fmt4>state_t-devState	3	0</Fmt4>
        <Fmt5>state_t-flightState	3	0</Fmt5>
        <Fmt6>state_t-tmp	5	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[512]	5	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:accG	4	0</Fmt0>
        <Fmt1>{W}1:accX	4	0</Fmt1>
        <Fmt2>{W}1:accY	4	0</Fmt2>
        <Fmt3>{W}1:accZ	4	0</Fmt3>
        <Fmt4>{W}1:beep_trigger	3	0</Fmt4>
        <Fmt5>{W}1:i	3	0</Fmt5>
        <Fmt6>{W}1:j	3	0</Fmt6>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
