C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\Project.pbd
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\ADXL.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\BMP.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\FLASH.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\I2C.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\main.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\OLED.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\SPI.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_clk.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_exti.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_flash.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_i2c.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_it.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_itc.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_rst.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\Timers.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\UART.pbi
