C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\Project.pbd
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\main.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_awu.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_beep.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_clk.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_exti.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_flash.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_gpio.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_i2c.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_it.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_itc.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_iwdg.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_rst.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_spi.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_tim1.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_tim2.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_tim4.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_uart1.pbi
C:\Users\bartek\Documents\Atmel Studio\Git\Rejestrator-PTR\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003F3\Obj\stm8s_wwdg.pbi
